# dotnet-kafka-sample

./: .gitignore  DotNetKafkaSample.sln  README.md  docker-compose-with-cluster.yml  docker-compose.yml
Common/: Common.csproj
Common/Data/Events/Door/: DoorClosedEvent.cs  DoorEvent.cs  DoorOpenEvent.cs
Common/Data/Events/Door/Converters/Json/: DoorEventJsonConverter.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
Consumer/Config/: DoorEventConsumerWorkerConfiguration.cs
Consumer/Properties/: launchSettings.json
Consumer/Workers/: DoorEventConsumer.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.json
Producer/Config/: DoorEventProducerConfiguration.cs
Producer/Properties/: launchSettings.json
Producer/Workers/: DoorEventProducer.cs
